<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MusicModelStoreContainer">
    <EntitySet Name="Artist" EntityType="MusicModel.Store.Artist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArtistAlias" EntityType="MusicModel.Store.ArtistAlias" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__ArtistAli__Artis__0519C6AF" Association="MusicModel.Store.FK__ArtistAli__Artis__0519C6AF">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="ArtistAlias" EntitySet="ArtistAlias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="UniqueIdentifier" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UniqueIdentifier" Type="char" Nullable="false" MaxLength="36" />
    <Property Name="Country" Type="char" Nullable="false" MaxLength="2" />
  </EntityType>
  <EntityType Name="ArtistAlias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArtistUniqueIdentifier" Type="char" Nullable="false" MaxLength="36" />
    <Property Name="Alias" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__ArtistAli__Artis__0519C6AF">
    <End Role="Artist" Type="MusicModel.Store.Artist" Multiplicity="1" />
    <End Role="ArtistAlias" Type="MusicModel.Store.ArtistAlias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="UniqueIdentifier" />
      </Principal>
      <Dependent Role="ArtistAlias">
        <PropertyRef Name="ArtistUniqueIdentifier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>