<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54bcc5ce9cda4fbcbf322e53fa2fd597" Name="Diagram1">
        <EntityTypeShape EntityType="MusicModel.ArtistAlia" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="MusicModel.Artist" Width="1.5" PointX="2.5" PointY="1.125" />
        <AssociationConnector Association="MusicModel.FK__ArtistAli__Artis__0519C6AF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>